{
  "name": "employee-management-crud-application",
  "version": "1.0.0",
  "description": "Project to demonstarted CRUD skills with MongoDB and ExpressJS and Some Frontend Skills with HTML and CSS",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.18.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.0.0",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^16.3.1",
    "ee-first": "^1.1.1",
    "ejs": "^2.6.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.9.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^3.0.2",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.5.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.3.3",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.4",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "simple-update-notifier": "^2.0.0",
    "statuses": "^1.4.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "dev": "nodemon app",
    "start":"node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhelafrank/Employee-Management-CRUD-Application.git"
  },
  "keywords": [
    "CRUD",
    "MongoDB"
  ],
  "author": "Ubongabasi Jerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhelafrank/Employee-Management-CRUD-Application/issues"
  },
  "homepage": "https://github.com/dhelafrank/Employee-Management-CRUD-Application#readme"
}
